cabal-version: 3.0

name: step
version: 0

license: Apache-2.0
license-file: license.txt

extra-doc-files: graphics/**/*.svg

common base
    default-language: Haskell2010
    ghc-options: -Wall -fdefer-typed-holes -Wmissing-deriving-strategies

    -- Temporary for early stage development
    ghc-options: -fno-warn-unused-imports

    default-extensions:
        BlockArguments
        LambdaCase
        NoMonomorphismRestriction
        NoImplicitPrelude
        ScopedTypeVariables
        TypeApplications
    build-depends:
        base
      , bytestring
      , containers
      , data-default-class
      , hedgehog
      , list-transformer
      , ListLike ^>= 4.7
      , loc ^>= 0.1.4
      , transformers
      , nat-optics
      , optics ^>= 0.4
      , text
    mixins:
        base
          ( Data.Bool as Bool
          , Data.Char as Char
          , Data.Coerce as Coerce
          , Data.Kind as Kind
          , Data.Word as Word
          , Text.Show as Show
          , Control.Monad as Monad
          , Prelude as BasePrelude
          , Data.Function as Function
          , Numeric.Natural as Natural
          , Control.Applicative as Applicative
          , Data.Maybe as Maybe
          , Data.Foldable as Foldable
          , Data.String as String
          , Data.Functor as Functor
          , Data.Functor.Identity as Identity
          , Data.Semigroup as Semigroup
          , Data.Monoid as Monoid
          , Data.Void as Void
          , Data.List.NonEmpty as NonEmpty
          )
      , bytestring
          ( Data.ByteString as ByteString
          , Data.ByteString.Lazy as LByteString
          )
      , containers
          ( Data.Set as Set
          , Data.Sequence as Seq
          , Data.Map.Strict as Map
          , Data.IntMap.Strict as IntMap
          )
      , data-default-class (Data.Default.Class as Default)
      , list-transformer (List.Transformer as ListT)
      , ListLike (Data.ListLike as ListLike)
      , nat-optics (NatOptics.Positive as Positive)
      , transformers
          ( Control.Monad.Trans.State.Strict as State
          , Control.Monad.Trans.Class as MonadTrans
          , Control.Monad.Trans.Reader as Reader
          , Control.Monad.Trans.Except as Except
          )
      , loc (Data.Loc as Loc, Data.Loc.SpanOrLoc as SpanOrLoc)
      , optics (Optics)
      , text (Data.Text as Text)

library
    import: base
    hs-source-dirs: library/step
    build-depends: step-internal, step-action-types
    mixins: step-internal (Step.Internal.Prelude)
    exposed-modules:
        Step.Actions

        Step.Classes.Abstract
        Step.Classes.Base

        Step.Buffer.Base
        Step.Buffer.State

        Step.SizedBuffer.Base
        Step.SizedBuffer.State

        Step.BufferedStream.Base
        Step.BufferedStream.State

        Step.Competitors.Attoparsec.Text

        Step.Cursor.Base
        Step.Cursor.State

        Step.CursorPosition.Base

        Step.Document
        Step.Document.Base
        Step.Document.Lines
        Step.Document.Memory

        Step.Extent.BufferedStream
        Step.Extent.ListT

        Step.Nontrivial.Base
        Step.Nontrivial.Constructor
        Step.Nontrivial.List
        Step.Nontrivial.ListT

        Step.Location.Optics

        Step.TakeOrLeave

        Step.Test.InputChunking

    reexported-modules:
        Step.ActionTypes
      , Step.ActionTypes.Types
      , Step.ActionTypes.Unsafe

library step-action-types
    import: base
    hs-source-dirs: library/step-action-types
    build-depends: step-internal
    exposed-modules:
        Step.ActionTypes
        Step.ActionTypes.Do
        Step.ActionTypes.Types
        Step.ActionTypes.Unsafe
    other-modules:
        Step.ActionTypes.Atomic
        Step.ActionTypes.Returnable
        Step.ActionTypes.ChangeBase
        Step.ActionTypes.Coerce
        Step.ActionTypes.CoerceAny
        Step.ActionTypes.CoercedJoin
        Step.ActionTypes.Constructors
        Step.ActionTypes.Functorial
        Step.ActionTypes.Join
        Step.ActionTypes.KindJoin
        Step.ActionTypes.Loop
        Step.ActionTypes.Monadic
        Step.ActionTypes.Subtyping

library step-internal
    import: base
    hs-source-dirs: library/step-internal
    exposed-modules:
        Step.Internal.Prelude
    other-modules:
        Step.Internal.Dependencies
        Step.Internal.Modify
        Step.Internal.Positive
        Step.Internal.RecordStream
        Step.Internal.Times
        Step.Internal.While

test-suite test-step
    import: base
    type: exitcode-stdio-1.0
    hs-source-dirs: test/test-step
    main-is: Main.hs
    build-depends: step, step-internal, step-action-types, hspec, hspec-hedgehog, text
    mixins:
        step-internal (Step.Internal.Prelude)
      , text (Data.Text as Text)
    other-modules:
        Step.Spec.DocumentParsing
        Step.Spec.LineHistory
