cabal-version: 3.0

name: step
version: 0

common base
    default-language: Haskell2010
    ghc-options: -Wall -fdefer-typed-holes
    default-extensions:
        AllowAmbiguousTypes
        BlockArguments
        ConstraintKinds
        DeriveFunctor
        DerivingStrategies
        DerivingVia
        FlexibleContexts
        LambdaCase
        GADTs
        GeneralizedNewtypeDeriving
        OverloadedStrings
        RankNTypes
        ScopedTypeVariables
        StandaloneDeriving
        StandaloneKindSignatures
        TemplateHaskell
        TypeApplications
        TypeFamilies
        ViewPatterns
    build-depends:
        base
      , bytestring
      , containers
      , hedgehog
      , list-transformer
      , ListLike ^>= 4.7
      , optics ^>= 0.4
      , relude
    mixins:
        base (Data.Char as Char, Data.Word as Word, Text.Show as Show, Control.Monad as Monad)
      , bytestring (Data.ByteString as ByteString, Data.ByteString.Lazy as LByteString)
      , containers (Data.Set as Set, Data.Map.Strict as Map, Data.Sequence as Seq)
      , list-transformer (List.Transformer as ListT)
      , ListLike (Data.ListLike as ListLike)
      , relude (Relude as Prelude)

library
    import: base
    hs-source-dirs: library/step
    exposed-modules:
        Step.Buffer.Base
        Step.Buffer.State
        Step.Stream.Base
        Step.Stream.State
        Step.Document.Parser
        Step.Document.ParseState
        Step.Document.Past
        Step.Document.Position
        Step.Document.Prelude
        Step.Test.InputChunking
    other-modules:
        Step.Util.Modify
        Step.Util.While

test-suite test-step
    import: base
    type: exitcode-stdio-1.0
    hs-source-dirs: test/test-step
    main-is: Main.hs
    build-depends: step, hspec, hspec-hedgehog
