cabal-version: 3.0

name: supply-chain
version: 0

license: Apache-2.0
license-file: license.txt

common base
    default-language: Haskell2010
    ghc-options:
        -Wall
        -Wmissing-deriving-strategies
        -fdefer-typed-holes

    -- disabled defaults
    default-extensions: NoMonomorphismRestriction NoImplicitPrelude

    -- more explicit type variables
    default-extensions: ScopedTypeVariables TypeApplications

    -- fancy types
    default-extensions: ExistentialQuantification ImpredicativeTypes RankNTypes TypeFamilies

    -- simple syntax adjustments
    default-extensions: BlockArguments EmptyCase LambdaCase

    -- fancy kinds
    default-extensions: DataKinds KindSignatures StandaloneKindSignatures

    -- fancy classes
    default-extensions: FunctionalDependencies FlexibleInstances

    -- deriving
    default-extensions: DeriveFunctor DerivingStrategies StandaloneDeriving

    build-depends:
        base ^>= 4.16

library
    import: base
    hs-source-dirs: supply-chain
    exposed-modules:
        SupplyChain
        SupplyChain.Core
        SupplyChain.More.Counting
        SupplyChain.More.Either
        SupplyChain.More.InfiniteStream
        SupplyChain.More.TerminableStream

test-suite test-supply-chain
    import: base
    type: exitcode-stdio-1.0
    hs-source-dirs: test-supply-chain
    main-is: Main.hs
    build-depends:
        supply-chain
      , tasty
      , tasty-hedgehog
      , tasty-hunit
    other-modules:
        SupplyChain.Spec
        SupplyChain.More.TerminableStream.Spec
