cabal-version: 3.0

name: supply-chain
version: 0

license: Apache-2.0
license-file: license.txt

common base
    default-language: GHC2021

    ghc-options:
        -Wall
        -Wmissing-deriving-strategies
        -fdefer-typed-holes

    default-extensions:
        BlockArguments
        DataKinds
        DerivingStrategies
        FunctionalDependencies
        ImpredicativeTypes
        LambdaCase
        NoImplicitPrelude
        NoMonomorphismRestriction
        TypeFamilies

    build-depends:
        base ^>= 4.16

library
    import: base
    hs-source-dirs: supply-chain
    exposed-modules:

        SupplyChain

        SupplyChain.Core

        SupplyChain.Interface.Counting
        SupplyChain.Interface.Either
        SupplyChain.Interface.InfiniteStream
        SupplyChain.Interface.TerminableStream

        SupplyChain.Extra.List

test-suite test-supply-chain
    import: base
    type: exitcode-stdio-1.0
    hs-source-dirs: test-supply-chain
    main-is: Main.hs
    build-depends:
        supply-chain
      , tasty
      , tasty-hedgehog
      , tasty-hunit
    other-modules:
        SupplyChain.Spec

        SupplyChain.Interface.TerminableStream.Spec

        SupplyChain.Extra.List.Spec
