cabal-version: 3.0

name: supply-chain
version: 0

license: Apache-2.0
license-file: license.txt

common base
    default-language: Haskell2010
    ghc-options: -Wall -fdefer-typed-holes -Wmissing-deriving-strategies

    -- Temporary for early stage development
    ghc-options: -fno-warn-unused-imports
    ghc-options: -fno-warn-missing-signatures

    default-extensions:
        ApplicativeDo
        BlockArguments
        DataKinds
        DeriveFunctor
        DerivingStrategies
        EmptyCase
        FlexibleInstances
        FunctionalDependencies
        LambdaCase
        KindSignatures
        GADTs
        ImpredicativeTypes
        NoMonomorphismRestriction
        NoImplicitPrelude
        RankNTypes
        ScopedTypeVariables
        StandaloneDeriving
        StandaloneKindSignatures
        StrictData
        TupleSections
        TypeApplications
        TypeFamilies

    build-depends:
        base ^>= 4.16
      , relude

library
    import: base
    hs-source-dirs: supply-chain
    exposed-modules:
        SupplyChain.Base
        SupplyChain.Core
        SupplyChain.More

test-suite test-supply-chain
    import: base
    type: exitcode-stdio-1.0
    hs-source-dirs: test-supply-chain
    main-is: Main.hs
    build-depends:
        supply-chain
      , tasty
      , tasty-hedgehog
      , tasty-hunit
    other-modules:
        SupplyChain.Spec
