cabal-version: 3.0

name: block-class
version: 0.0.0.0

license: Apache-2.0
license-file: license.txt

common base
    default-language: GHC2021

    ghc-options:
        -Wall
        -Wmissing-deriving-strategies

    default-extensions:
        BlockArguments
        DataKinds
        DerivingStrategies
        FunctionalDependencies
        ImpredicativeTypes
        LambdaCase
        NoImplicitPrelude
        NoMonomorphismRestriction
        PatternSynonyms
        TypeFamilies
        ViewPatterns

    build-depends:
      , base ^>= 4.16 || ^>= 4.17
      , integer-types ^>= 0.1.0
      , quaalude ^>= 0.0.0

library
    import: base
    hs-source-dirs: block-class
    exposed-modules:
        Block.Classes

        Block.Block.Class

        Block.Trivializable.Class

        Block.Item

        Block.ItemEquivalence
        Block.ItemEquivalence.Type
        Block.ItemEquivalence.Examples

        Block.BiPrefix.Types
        Block.BiPrefix.Utilities

        Block.End

        Block.Singleton
        Block.Singleton.Class
        Block.Singleton.Types
        Block.Singleton.Utilities

        Block.Positional
        Block.Positional.Class
        Block.Positional.Types

        Block.Search
        Block.Search.Class
        Block.Search.Types
        Block.Search.Utilities
