cabal-version: 3.0

name: stratoparsec
version: 0

common base
    default-language: Haskell2010
    ghc-options: -Wall -fdefer-typed-holes
    default-extensions:
        AllowAmbiguousTypes
        BlockArguments
        ConstraintKinds
        DeriveFunctor
        DerivingStrategies
        DerivingVia
        LambdaCase
        GADTs
        GeneralizedNewtypeDeriving
        ScopedTypeVariables
        StandaloneDeriving
        StandaloneKindSignatures
        TypeApplications
        TypeFamilies
        ViewPatterns
    build-depends:
        base
      , containers
      , list-transformer
      , relude
      , text
    mixins:
        base (Data.Char as Char, Text.Show as Show, Control.Monad as Monad)
      , containers (Data.Set as Set, Data.Map.Strict as Map, Data.Sequence as Seq)
      , list-transformer (List.Transformer as ListT)
      , relude (Relude as Prelude)
      , text (Data.Text as Text, Data.Text.Lazy as LText)

library
    import: base
    hs-source-dirs: library/stratoparsec
    exposed-modules:
        Stratoparsec.BufferedStream
      , Stratoparsec.BufferedStream.Type
      , Stratoparsec.BufferedStream.Util
      , Stratoparsec.ByteString
      , Stratoparsec.ByteString.Buffer
      , Stratoparsec.ByteString.ParserType
      , Stratoparsec.ByteString.Parsers
      , Stratoparsec.Context
      , Stratoparsec.Context.Type
      , Stratoparsec.Context.Util
      , Stratoparsec.Name
      , Stratoparsec.Parser
      , Stratoparsec.Parser.Type
      , Stratoparsec.Parser.Util
      , Stratoparsec.Text
      , Stratoparsec.Text.Buffer
      , Stratoparsec.Text.ParserType
      , Stratoparsec.Text.Parsers
      , Stratoparsec.TextLike
      , Stratoparsec.TextLike.Class
      , Stratoparsec.TextLike.Parsers
      , Stratoparsec.TextLike.ParserType
